{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 35,
  "lineage": "4bbd5a9b-8be7-a057-0569-00ef0b6c9d64",
  "outputs": {
    "alb_dns_name": {
      "value": "fast-food-alb-923183373.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "api_gateway_id": {
      "value": "xdlowgg22e",
      "type": "string"
    },
    "api_gateway_invoke_url": {
      "value": "https://xdlowgg22e.execute-api.us-east-1.amazonaws.com/prod",
      "type": "string"
    },
    "aws_security_group_sg-balancer-fast-food_id": {
      "value": "sg-062838c3b080e6032",
      "type": "string"
    },
    "aws_security_group_sg-cluster-fast-food_id": {
      "value": "sg-07d412d19a2410adb",
      "type": "string"
    },
    "aws_subnet_fast-food-subnet-private1_id": {
      "value": "subnet-08d2ebedf39c6cad2",
      "type": "string"
    },
    "aws_subnet_fast-food-subnet-private2_id": {
      "value": "subnet-01ef722cd9c0f0d7f",
      "type": "string"
    },
    "aws_subnet_fast-food-subnet-public1_id": {
      "value": "subnet-0935972521c6eeb24",
      "type": "string"
    },
    "aws_subnet_fast-food-subnet-public2_id": {
      "value": "subnet-0a0964338e2168002",
      "type": "string"
    },
    "aws_vpc-fast-food_id": {
      "value": "vpc-080a70409388c4ab7",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "085703842775",
            "arn": "arn:aws:iam::085703842775:user/soat-tech-group",
            "id": "085703842775",
            "user_id": "AIDARH5CY3PL7OYENPDEU"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-10-06T00:46:10Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:085703842775:xdlowgg22e/",
            "id": "09ow8x",
            "invoke_url": "https://xdlowgg22e.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "xdlowgg22e",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "a8c3384b2036a61fd94179144ae375374d35ca7b"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api-gtw",
            "aws_cognito_user_pool.cognito",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.fast_food_lambda",
            "aws_lb.alb",
            "aws_security_group.sg-balancer-fast-food",
            "aws_subnet.fast-food-subnet-public1",
            "aws_subnet.fast-food-subnet-public2",
            "aws_vpc.vpc-fast-food",
            "data.aws_caller_identity.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api-gtw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/xdlowgg22e",
            "binary_media_types": [],
            "body": "openapi: 3.0.1\r\ninfo:\r\n  title: Fast Food API\r\n  version: 1.0.0\r\npaths:\r\n  /orders:\r\n    get:\r\n      responses:\r\n        \"200\":\r\n          description: OK\r\n      x-amazon-apigateway-integration:\r\n        type: http_proxy\r\n        httpMethod: GET\r\n        uri: http://fast-food-alb-923183373.us-east-1.elb.amazonaws.com/orders\r\n        passthroughBehavior: when_no_match\r\n  /autentications:\r\n    get:\r\n      responses:\r\n        \"200\":\r\n          description: Endpoint que gera token no cognito\r\n      x-amazon-apigateway-integration:\r\n        type: aws_proxy\r\n        httpMethod: POST\r\n        uri:\r\n          arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:085703842775:function:AuthenticationFunction/invocations\r\n  /items:\r\n    get:\r\n      responses:\r\n        \"200\":\r\n          description: Lista de itens\r\n      x-amazon-apigateway-integration:\r\n        type: aws_proxy\r\n        httpMethod: POST\r\n        uri:\r\n          arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:085703842775:function:fast-food-lambda/invocations\r\n    post:\r\n      security:\r\n        - cognitoAuthorizer: []\r\n      responses:\r\n        \"201\":\r\n          description: Item criado\r\n      x-amazon-apigateway-integration:\r\n        type: aws_proxy\r\n        httpMethod: POST\r\n        uri:\r\n          arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:085703842775:function:fast-food-lambda/invocations\r\n\r\ncomponents:\r\n  securitySchemes:\r\n    cognitoAuthorizer:\r\n      type: apiKey\r\n      name: Authorization\r\n      in: header\r\n      x-amazon-apigateway-authtype: cognito_user_pools\r\n      x-amazon-apigateway-authorizer:\r\n        type: cognito_user_pools\r\n        providerARNs:\r\n          - arn:aws:cognito-idp:us-east-1:085703842775:userpool/us-east-1_GnDJ6ETBk\r\n",
            "created_date": "2025-10-06T00:27:26Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:085703842775:xdlowgg22e",
            "fail_on_warnings": null,
            "id": "xdlowgg22e",
            "minimum_compression_size": "",
            "name": "fast-food-api-gtw",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "sw6q39k7sg",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.cognito",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.fast_food_lambda",
            "aws_lb.alb",
            "aws_security_group.sg-balancer-fast-food",
            "aws_subnet.fast-food-subnet-public1",
            "aws_subnet.fast-food-subnet-public2",
            "aws_vpc.vpc-fast-food",
            "data.aws_caller_identity.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/xdlowgg22e/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "09ow8x",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:085703842775:xdlowgg22e/prod",
            "id": "ags-xdlowgg22e-prod",
            "invoke_url": "https://xdlowgg22e.execute-api.us-east-1.amazonaws.com/prod",
            "rest_api_id": "xdlowgg22e",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_rest_api.api-gtw",
            "aws_cognito_user_pool.cognito",
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.fast_food_lambda",
            "aws_lb.alb",
            "aws_security_group.sg-balancer-fast-food",
            "aws_subnet.fast-food-subnet-public1",
            "aws_subnet.fast-food-subnet-public2",
            "aws_vpc.vpc-fast-food",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "cognito",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:085703842775:userpool/us-east-1_GnDJ6ETBk",
            "auto_verified_attributes": [],
            "creation_date": "2025-10-06T00:04:43Z",
            "custom_domain": "",
            "deletion_protection": "INACTIVE",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "",
            "email_verification_subject": "",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_GnDJ6ETBk",
            "estimated_number_of_users": 0,
            "id": "us-east-1_GnDJ6ETBk",
            "lambda_config": [],
            "last_modified_date": "2025-10-06T00:04:43Z",
            "mfa_configuration": "OFF",
            "name": "backend-app-user-pool",
            "password_policy": [
              {
                "minimum_length": 8,
                "require_lowercase": true,
                "require_numbers": true,
                "require_symbols": true,
                "require_uppercase": true,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "cpf",
                "number_attribute_constraints": [],
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "14",
                    "min_length": "11"
                  }
                ]
              }
            ],
            "sms_authentication_message": "",
            "sms_configuration": [],
            "sms_verification_message": "",
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_attribute_update_settings": [],
            "user_pool_add_ons": [],
            "username_attributes": [],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "auth_session_validity": 3,
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_propagate_additional_user_context_data": false,
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_USER_PASSWORD_AUTH"
            ],
            "generate_secret": false,
            "id": "667tk36ejg9n4enmtoop8vf38j",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "backend-app-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_GnDJ6ETBk",
            "write_attributes": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "client_secret"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_cognito_user_pool.cognito"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::085703842775:role/lambda-fast-food-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-06T00:27:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-fast-food-role",
            "inline_policy": [
              {
                "name": "lambda-cognito-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"cognito-idp:AdminGetUser\",\"cognito-idp:ListUsers\",\"cognito-idp:AdminCreateUser\",\"cognito-idp:AdminInitiateAuth\",\"cognito-idp:AdminRespondToAuthChallenge\",\"cognito-idp:AdminSetUserPassword\",\"cognito-idp:DescribeUserPool\",\"cognito-idp:ListUserPools\",\"cognito-idp:ListUserPoolClients\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              },
              {
                "name": "lambda-secrets-access",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\",\"secretsmanager:ListSecrets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-fast-food-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROARH5CY3PLZR7KFFLQ3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_cognito_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-fast-food-role:lambda-cognito-access",
            "name": "lambda-cognito-access",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"cognito-idp:AdminGetUser\",\"cognito-idp:ListUsers\",\"cognito-idp:AdminCreateUser\",\"cognito-idp:AdminInitiateAuth\",\"cognito-idp:AdminRespondToAuthChallenge\",\"cognito-idp:AdminSetUserPassword\",\"cognito-idp:DescribeUserPool\",\"cognito-idp:ListUserPools\",\"cognito-idp:ListUserPoolClients\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda-fast-food-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_secrets_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-fast-food-role:lambda-secrets-access",
            "name": "lambda-secrets-access",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\",\"secretsmanager:ListSecrets\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "lambda-fast-food-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-fast-food-role-20251006002710116200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-fast-food-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:internet-gateway/igw-0c1518c9848e2bccb",
            "id": "igw-0c1518c9848e2bccb",
            "owner_id": "085703842775",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fast_food_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:085703842775:function:fast-food-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "index.zip",
            "function_name": "fast-food-lambda",
            "handler": "index.handler",
            "id": "fast-food-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:085703842775:function:fast-food-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-10-06T00:27:19.459+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:085703842775:function:fast-food-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:085703842775:function:fast-food-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::085703842775:role/lambda-fast-food-role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "T8kFErrOQujkXQFqQ3aajNsXhbfMis6PJ0/dIXrUFAQ=",
            "source_code_size": 374,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "fast-food-lambda",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": null,
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_lambda_function.fast_food_lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:085703842775:loadbalancer/app/fast-food-alb/8ff290acfeb02ce6",
            "arn_suffix": "app/fast-food-alb/8ff290acfeb02ce6",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "fast-food-alb-923183373.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "id": "arn:aws:elasticloadbalancing:us-east-1:085703842775:loadbalancer/app/fast-food-alb/8ff290acfeb02ce6",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "fast-food-alb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-062838c3b080e6032"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0935972521c6eeb24"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0a0964338e2168002"
              }
            ],
            "subnets": [
              "subnet-0935972521c6eeb24",
              "subnet-0a0964338e2168002"
            ],
            "tags": {
              "Name": "fast-food-fiap-alb"
            },
            "tags_all": {
              "Name": "fast-food-fiap-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg-balancer-fast-food",
            "aws_subnet.fast-food-subnet-public1",
            "aws_subnet.fast-food-subnet-public2",
            "aws_vpc.vpc-fast-food"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "ecs_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:085703842775:listener/app/fast-food-alb/8ff290acfeb02ce6/6b17770583c33de5",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:085703842775:targetgroup/ecs-fast-food-target-group/c52b1a34dd013df6",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:085703842775:listener/app/fast-food-alb/8ff290acfeb02ce6/6b17770583c33de5",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:085703842775:loadbalancer/app/fast-food-alb/8ff290acfeb02ce6",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb",
            "aws_lb_target_group.ecs_tg",
            "aws_security_group.sg-balancer-fast-food",
            "aws_subnet.fast-food-subnet-public1",
            "aws_subnet.fast-food-subnet-public2",
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "ecs_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:085703842775:targetgroup/ecs-fast-food-target-group/c52b1a34dd013df6",
            "arn_suffix": "targetgroup/ecs-fast-food-target-group/c52b1a34dd013df6",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:085703842775:targetgroup/ecs-fast-food-target-group/c52b1a34dd013df6",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ecs-fast-food-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "fast-food-fiap"
            },
            "tags_all": {
              "Name": "fast-food-fiap"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rt_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:route-table/rtb-024793377e99c9692",
            "id": "rtb-024793377e99c9692",
            "owner_id": "085703842775",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0c1518c9848e2bccb",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association_0",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0af3ee2eef542da19",
            "route_table_id": "rtb-024793377e99c9692",
            "subnet_id": "subnet-0935972521c6eeb24",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt_public",
            "aws_subnet.fast-food-subnet-public1",
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rt_association_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a578927e73dd3f05",
            "route_table_id": "rtb-024793377e99c9692",
            "subnet_id": "subnet-0a0964338e2168002",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rt_public",
            "aws_subnet.fast-food-subnet-public2",
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-balancer-fast-food",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:security-group/sg-062838c3b080e6032",
            "description": "Security group do load balancer",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Podera sair pela sua origem, como entrou pela 80 sai pela 80",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-062838c3b080e6032",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Tudo o que vai chegar no Security Group",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "balancers-fast-food-security-group",
            "name_prefix": "",
            "owner_id": "085703842775",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "balancers-fast-food-security-group",
              "project": "fiap-fast-food"
            },
            "tags_all": {
              "Name": "balancers-fast-food-security-group",
              "project": "fiap-fast-food"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc-fast-food"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg-cluster-fast-food",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:security-group/sg-07d412d19a2410adb",
            "description": "SG utilizado nos clusters",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Podera sair pela sua origem",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-07d412d19a2410adb",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "So permitiremos a entrada caso a origem seja do balancers security group",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-062838c3b080e6032"
                ],
                "self": false,
                "to_port": 3000
              }
            ],
            "name": "cluster-fast-food-security-group",
            "name_prefix": "",
            "owner_id": "085703842775",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "cluster-fast-food-security-group",
              "project": "fiap-fast-food"
            },
            "tags_all": {
              "Name": "cluster-fast-food-security-group",
              "project": "fiap-fast-food"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.sg-balancer-fast-food",
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "fast-food-subnet-private1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:subnet/subnet-08d2ebedf39c6cad2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08d2ebedf39c6cad2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "085703842775",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fast-food-subnet-private1-us-east-1a"
            },
            "tags_all": {
              "Name": "fast-food-subnet-private1-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "fast-food-subnet-private2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:subnet/subnet-01ef722cd9c0f0d7f",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01ef722cd9c0f0d7f",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "085703842775",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fast-food-subnet-private2-us-east-1b"
            },
            "tags_all": {
              "Name": "fast-food-subnet-private2-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fast-food"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "fast-food-subnet-public1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:subnet/subnet-0935972521c6eeb24",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0935972521c6eeb24",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "085703842775",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fast-food-subnet-public1-us-east-1a"
            },
            "tags_all": {
              "Name": "fast-food-subnet-public1-us-east-1a"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fast-food"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "fast-food-subnet-public2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:subnet/subnet-0a0964338e2168002",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0a0964338e2168002",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "085703842775",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "fast-food-subnet-public2-us-east-1b"
            },
            "tags_all": {
              "Name": "fast-food-subnet-public2-us-east-1b"
            },
            "timeouts": null,
            "vpc_id": "vpc-080a70409388c4ab7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc-fast-food"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc-fast-food",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:085703842775:vpc/vpc-080a70409388c4ab7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-07009d3b473c12b41",
            "default_route_table_id": "rtb-007a4a19b949a5687",
            "default_security_group_id": "sg-0034b2c77cb32b008",
            "dhcp_options_id": "dopt-050df4eac69996959",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-080a70409388c4ab7",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-007a4a19b949a5687",
            "owner_id": "085703842775",
            "tags": {
              "Name": "fast-food-vpc",
              "project": "fiap-fast-food"
            },
            "tags_all": {
              "Name": "fast-food-vpc",
              "project": "fiap-fast-food"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
